\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Dédicaces }{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Remerciements }{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Table de matières }{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Symbols }{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Acronyms }{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Tables }{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}List of Figures }{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Résumé }{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Abstract }{xv}{chapter*.11}\protected@file@percent }
\citation{Vin15}
\@writefile{toc}{\contentsline {chapter}{ \hspace  {-0.25cm}Introduction }{1}{chapter*.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Le contexte du travail }{1}{section*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\citation{Vin15}
\citation{Vin15}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}\protected@file@percent }
\citation{theseBenoit}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}La problématique étudiée }{3}{section*.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Objectif }{4}{section*.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Plan de notre travail }{4}{section*.16}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}A part}{5}{part.1}\protected@file@percent }
\citation{theseBenoit}
\citation{theseBenoit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Généralité sur la sécurité des systèmes d'information}{6}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapGénéralité}{{\M@TitleReference {I}{Généralité sur la sécurité des systèmes d'information}}{6}{Généralité sur la sécurité des systèmes d'information}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionIntroduction}{{\M@TitleReference {I.1}{Introduction}}{6}{Introduction}{section.1.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Sécurité des systèmes d'information}{6}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionSécuritéSI}{{\M@TitleReference {I.2}{Sécurité des systèmes d'information}}{6}{Sécurité des systèmes d'information}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Définition de la sécurité}{6}{subsection.1.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionSécurité}{{\M@TitleReference {I.2.1}{Définition de la sécurité}}{6}{Définition de la sécurité}{subsection.1.2.1}{}}
\citation{theseBenoit}
\citation{theseBenoit}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Confidentialité}{7}{subsection.1.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionConfidentialité}{{\M@TitleReference {I.2.2}{Confidentialité}}{7}{Confidentialité}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Intégrité}{7}{subsection.1.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionIntégrité}{{\M@TitleReference {I.2.3}{Intégrité}}{7}{Intégrité}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Disponibilité}{7}{subsection.1.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionDisponibilité}{{\M@TitleReference {I.2.4}{Disponibilité}}{7}{Disponibilité}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Contrôle d'accès}{8}{section.1.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionContrôle}{{\M@TitleReference {I.3}{Contrôle d'accès}}{8}{Contrôle d'accès}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Définition du contrôle d'accès}{8}{subsection.1.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionDéfinition}{{\M@TitleReference {I.3.1}{Définition du contrôle d'accès}}{8}{Définition du contrôle d'accès}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle de base du contrôle d'accès\relax }}{8}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figAc}{{\M@TitleReference {1}{Modèle de base du contrôle d'accès\relax }}{8}{Modèle de base du contrôle d'accès\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Le contrôle d'accès et les autres services}{8}{subsection.1.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionAccès}{{\M@TitleReference {I.3.2}{Le contrôle d'accès et les autres services}}{8}{Le contrôle d'accès et les autres services}{subsection.1.3.2}{}}
\citation{sandhu94}
\citation{sandhu94}
\citation{sandhu94}
\citation{theseBenoit}
\citation{sandhu94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contrôle d'accès et autres services de sécurité\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{figcontrole}{{\M@TitleReference {2}{Contrôle d'accès et autres services de sécurité\relax }}{10}{Contrôle d'accès et autres services de sécurité\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Politique de sécurité}{10}{subsection.1.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionPolitiqueSécurité}{{\M@TitleReference {I.3.3}{Politique de sécurité}}{10}{Politique de sécurité}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Conclusion}{11}{subsection.1.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\newlabel{sectionConclusion}{{\M@TitleReference {I.3.4}{Conclusion}}{11}{Conclusion}{subsection.1.3.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}état de l'art sur les politiques et modèles de contrôle d'accès}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapEtatDeLart}{{\M@TitleReference {II}{état de l'art sur les politiques et modèles de contrôle d'accès}}{12}{état de l'art sur les politiques et modèles de contrôle d'accès}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.0.1}Introduction}{12}{subsection.2.0.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionIntroduction}{{\M@TitleReference {II.0.1}{Introduction}}{12}{Introduction}{subsection.2.0.1}{}}
\citation{sandhu94}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.0.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Politiques et modèles de contrôle d'accès discrétionnaires (DAC)}{13}{section.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionDAC}{{\M@TitleReference {II.1}{Politiques et modèles de contrôle d'accès discrétionnaires (DAC)}}{13}{Politiques et modèles de contrôle d'accès discrétionnaires (DAC)}{section.2.1}{}}
\citation{rjaibi04}
\citation{sandhu94}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Modèle de matrice d'accès}{14}{subsection.2.1.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionMatriceAccès}{{\M@TitleReference {II.1.1}{Modèle de matrice d'accès}}{14}{Modèle de matrice d'accès}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces exemple de matrice d'accès\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{figAcm}{{\M@TitleReference {3}{exemple de matrice d'accès\relax }}{14}{exemple de matrice d'accès\relax }{figure.caption.20}{}}
\citation{sandhu94}
\citation{sandhu94}
\citation{sandhu94}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Implémentation des politiques discrétionnaires}{15}{subsection.2.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionApproche}{{\M@TitleReference {II.1.2}{Implémentation des politiques discrétionnaires}}{15}{Implémentation des politiques discrétionnaires}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Liste de contrôle d'accès}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionACL}{{\M@TitleReference {II.1.2.1}{Liste de contrôle d'accès}}{15}{Liste de contrôle d'accès}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Les capacités}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionListeCapacité}{{\M@TitleReference {II.1.2.2}{Les capacités}}{15}{Les capacités}{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACL de la matrice d'accès ci-dessus\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{figAcl}{{\M@TitleReference {4}{ACL de la matrice d'accès ci-dessus\relax }}{16}{ACL de la matrice d'accès ci-dessus\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Vulnérabilité des politiques discrétionnaire}{16}{subsection.2.1.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionVulnérabilitéDAC}{{\M@TitleReference {II.1.3}{Vulnérabilité des politiques discrétionnaire}}{16}{Vulnérabilité des politiques discrétionnaire}{subsection.2.1.3}{}}
\citation{lindqvist06}
\citation{samarati00}
\citation{sandhu94}
\citation{sandhu94}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Politiques et modèles de contrôle d'accès obligatoire (MAC)}{17}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionMAC}{{\M@TitleReference {II.2}{Politiques et modèles de contrôle d'accès obligatoire (MAC)}}{17}{Politiques et modèles de contrôle d'accès obligatoire (MAC)}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.2.2}\protected@file@percent }
\citation{sandhu94}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.2.2}\protected@file@percent }
\citation{sandhu96}
\citation{sandhu94}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Vulnérabilité des politiques Obligatoire}{19}{subsection.2.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionVulnérabilitéMAC}{{\M@TitleReference {II.2.1}{Vulnérabilité des politiques Obligatoire}}{19}{Vulnérabilité des politiques Obligatoire}{subsection.2.2.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Politiques et modèles de contrôle d'accès basés sur les rôles (RBAC)}{19}{section.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionRBAC}{{\M@TitleReference {II.3}{Politiques et modèles de contrôle d'accès basés sur les rôles (RBAC)}}{19}{Politiques et modèles de contrôle d'accès basés sur les rôles (RBAC)}{section.2.3}{}}
\citation{bellettini01}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attribution des permissions aux sujets à travers des rôles\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{figARbac}{{\M@TitleReference {5}{Attribution des permissions aux sujets à travers des rôles\relax }}{20}{Attribution des permissions aux sujets à travers des rôles\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Composants principaux de RBAC}{20}{subsection.2.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionComposantRBAC}{{\M@TitleReference {II.3.1}{Composants principaux de RBAC}}{20}{Composants principaux de RBAC}{subsection.2.3.1}{}}
\citation{theseBenoit}
\citation{sandhu96}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBAC standard\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{figRbac}{{\M@TitleReference {6}{RBAC standard\relax }}{21}{RBAC standard\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Hiérarchie des rôles}{21}{subsection.2.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionHiérarchieRole}{{\M@TitleReference {II.3.2}{Hiérarchie des rôles}}{21}{Hiérarchie des rôles}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Notion de séparation des tâches}{21}{subsection.2.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionSéparationTache}{{\M@TitleReference {II.3.3}{Notion de séparation des tâches}}{21}{Notion de séparation des tâches}{subsection.2.3.3}{}}
\citation{theseBenoit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hiérarchie RBAC\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{figHrbac}{{\M@TitleReference {7}{Hiérarchie RBAC\relax }}{22}{Hiérarchie RBAC\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Avantages du modèle RBAC}{22}{subsection.2.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAvantageRBAC}{{\M@TitleReference {II.3.4}{Avantages du modèle RBAC}}{22}{Avantages du modèle RBAC}{subsection.2.3.4}{}}
\citation{abou03}
\citation{kalam03}
\citation{lindqvist06}
\citation{kalam03}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Inconvénient du modèle RBAC}{23}{subsection.2.3.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconvéniantRBAC}{{\M@TitleReference {II.3.5}{Inconvénient du modèle RBAC}}{23}{Inconvénient du modèle RBAC}{subsection.2.3.5}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Politiques et modèles de contrôle d'accès basé sur les organisations (ORBAC)}{23}{section.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionORBAC}{{\M@TitleReference {II.4}{Politiques et modèles de contrôle d'accès basé sur les organisations (ORBAC)}}{23}{Politiques et modèles de contrôle d'accès basé sur les organisations (ORBAC)}{section.2.4}{}}
\citation{theseBenoit}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Relations existantes entre les entités du niveau concret et les entités du niveau abstrait }{24}{subsection.2.4.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionRelation}{{\M@TitleReference {II.4.1}{Relations existantes entre les entités du niveau concret et les entités du niveau abstrait }}{24}{Relations existantes entre les entités du niveau concret et les entités du niveau abstrait}{subsection.2.4.1}{}}
\citation{Vin15}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Limites du modèle Or-BAC}{26}{subsection.2.4.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionLimiteOr-bac}{{\M@TitleReference {II.4.2}{Limites du modèle Or-BAC}}{26}{Limites du modèle Or-BAC}{subsection.2.4.2}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Politiques et modèles de contrôle d'accès basés sur les attributs (ABAC)}{26}{section.2.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionABAC}{{\M@TitleReference {II.5}{Politiques et modèles de contrôle d'accès basés sur les attributs (ABAC)}}{26}{Politiques et modèles de contrôle d'accès basés sur les attributs (ABAC)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Les principaux composants d'ABAC}{27}{subsection.2.5.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionComposantAbac}{{\M@TitleReference {II.5.1}{Les principaux composants d'ABAC}}{27}{Les principaux composants d'ABAC}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Architecture de fonctionnement du modèle ABAC}{28}{subsection.2.5.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionArchitectureABAC}{{\M@TitleReference {II.5.2}{Architecture de fonctionnement du modèle ABAC}}{28}{Architecture de fonctionnement du modèle ABAC}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces architecture de fonctionnement d'ABAC\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{figAbac}{{\M@TitleReference {8}{architecture de fonctionnement d'ABAC\relax }}{28}{architecture de fonctionnement d'ABAC\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Avantages du modèle ABAC}{29}{subsection.2.5.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAvantagesABAC}{{\M@TitleReference {II.5.3}{Avantages du modèle ABAC}}{29}{Avantages du modèle ABAC}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.4}Inconvénient du modèle ABAC}{30}{subsection.2.5.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconvénientsABAC}{{\M@TitleReference {II.5.4}{Inconvénient du modèle ABAC}}{30}{Inconvénient du modèle ABAC}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.2.5.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Politiques et modèles de contrôle d'accès basés sur les rôles attribués}{31}{section.2.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAR-BAC}{{\M@TitleReference {II.6}{Politiques et modèles de contrôle d'accès basés sur les rôles attribués}}{31}{Politiques et modèles de contrôle d'accès basés sur les rôles attribués}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Création automatique des permissions en fonction des niveaux d'action et des conteneurs d'objet}{31}{subsection.2.6.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionCreationPermissionAR-BAC}{{\M@TitleReference {II.6.1}{Création automatique des permissions en fonction des niveaux d'action et des conteneurs d'objet}}{31}{Création automatique des permissions en fonction des niveaux d'action et des conteneurs d'objet}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces création automatique des permissions\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{figCreationAutoPer}{{\M@TitleReference {9}{création automatique des permissions\relax }}{32}{création automatique des permissions\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces permissions attribuées dans le modèle RBAC\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{figPermissionAttribué}{{\M@TitleReference {10}{permissions attribuées dans le modèle RBAC\relax }}{33}{permissions attribuées dans le modèle RBAC\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Attribution automatique des permissions aux rôles à l'aide des attributs}{33}{subsection.2.6.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAttributionAutoAR-BAC}{{\M@TitleReference {II.6.2}{Attribution automatique des permissions aux rôles à l'aide des attributs}}{33}{Attribution automatique des permissions aux rôles à l'aide des attributs}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.2.6.2}\protected@file@percent }
\citation{rajpoot15}
\citation{rajpoot15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Affectation des permissions aux rôles\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{figPermissionRole}{{\M@TitleReference {11}{Affectation des permissions aux rôles\relax }}{34}{Affectation des permissions aux rôles\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Domaines d'application}{34}{subsection.2.6.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionDomaineApplicationAR-BAC}{{\M@TitleReference {II.6.3}{Domaines d'application}}{34}{Domaines d'application}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Inconvénients}{34}{subsection.2.6.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconvéniantAR-BAC}{{\M@TitleReference {II.6.4}{Inconvénients}}{34}{Inconvénients}{subsection.2.6.4}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Politiques et modèles de contrôle d'accès basés sur les rôles améliorés par les attributs(AERBAC)}{34}{section.2.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAERBAC}{{\M@TitleReference {II.7}{Politiques et modèles de contrôle d'accès basés sur les rôles améliorés par les attributs(AERBAC)}}{34}{Politiques et modèles de contrôle d'accès basés sur les rôles améliorés par les attributs(AERBAC)}{section.2.7}{}}
\citation{rajpoot15}
\citation{rajpoot15}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Composants du modèle AERBAC}{35}{subsection.2.7.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionComposantAERBAC}{{\M@TitleReference {II.7.1}{Composants du modèle AERBAC}}{35}{Composants du modèle AERBAC}{subsection.2.7.1}{}}
\citation{rajpoot15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces modèle de contrôle d'accès basé sur les rôles et amélioré par les attributs\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{figAERBAC}{{\M@TitleReference {12}{modèle de contrôle d'accès basé sur les rôles et amélioré par les attributs\relax }}{37}{modèle de contrôle d'accès basé sur les rôles et amélioré par les attributs\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Modèle formel AERBAC}{37}{subsection.2.7.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionModèleAEBAC}{{\M@TitleReference {II.7.2}{Modèle formel AERBAC}}{37}{Modèle formel AERBAC}{subsection.2.7.2}{}}
\citation{rajpoot15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7.2.1}Décision d'accès}{38}{subsubsection.2.7.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\citation{singh19}
\citation{singh19}
\citation{singh19}
\citation{singh19}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Inconvénients}{40}{subsection.2.7.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconvéniantARBAC}{{\M@TitleReference {II.7.3}{Inconvénients}}{40}{Inconvénients}{subsection.2.7.3}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Politiques et modèles de contrôle d'accès basés sur les rôles et les attributs(ARBAC)}{40}{section.2.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionARBAC}{{\M@TitleReference {II.8}{Politiques et modèles de contrôle d'accès basés sur les rôles et les attributs(ARBAC)}}{40}{Politiques et modèles de contrôle d'accès basés sur les rôles et les attributs(ARBAC)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.1}Composants du modèle ARBAC}{40}{subsection.2.8.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionComposantARBAC}{{\M@TitleReference {II.8.1}{Composants du modèle ARBAC}}{40}{Composants du modèle ARBAC}{subsection.2.8.1}{}}
\citation{singh19}
\citation{singh19}
\citation{singh19}
\citation{singh19}
\citation{singh19}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.2.8.1}\protected@file@percent }
\citation{theseBenoit}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.2}Avantages du modèle ARBAC}{43}{subsection.2.8.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionAvantageARBAC}{{\M@TitleReference {II.8.2}{Avantages du modèle ARBAC}}{43}{Avantages du modèle ARBAC}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.3}Inconvénients du modèle ARBAC}{43}{subsection.2.8.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconvenientARBAC}{{\M@TitleReference {II.8.3}{Inconvénients du modèle ARBAC}}{43}{Inconvénients du modèle ARBAC}{subsection.2.8.3}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Politiques et modèles de contrôle d'accès basés sur la hiérarchie organisationnelle (HOr-RBAC)}{43}{section.2.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionHOrRBAC}{{\M@TitleReference {II.9}{Politiques et modèles de contrôle d'accès basés sur la hiérarchie organisationnelle (HOr-RBAC)}}{43}{Politiques et modèles de contrôle d'accès basés sur la hiérarchie organisationnelle (HOr-RBAC)}{section.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.2.9}\protected@file@percent }
\citation{theseBenoit}
\citation{theseBenoit}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.1}Composants de base du modèle HOr-BAC}{44}{subsection.2.9.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionComposantHOr-BAC}{{\M@TitleReference {II.9.1}{Composants de base du modèle HOr-BAC}}{44}{Composants de base du modèle HOr-BAC}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.2}Mode de traitement d'une requête dans HOr-BAC}{45}{subsection.2.9.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionModeTraitementBOr-BAC}{{\M@TitleReference {II.9.2}{Mode de traitement d'une requête dans HOr-BAC}}{45}{Mode de traitement d'une requête dans HOr-BAC}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.3}Politique de sécurité du modèle HOr-BAC}{45}{subsection.2.9.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionPolitiqueBOr-BAC}{{\M@TitleReference {II.9.3}{Politique de sécurité du modèle HOr-BAC}}{45}{Politique de sécurité du modèle HOr-BAC}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.4}Architecture de fonctionnement du modèle HOr-BAC: parapheur électronique}{46}{subsection.2.9.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionArchitectureBOr-BAC}{{\M@TitleReference {II.9.4}{Architecture de fonctionnement du modèle HOr-BAC: parapheur électronique}}{46}{Architecture de fonctionnement du modèle HOr-BAC: parapheur électronique}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces composants du parapheur électronique\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{figHor-bac}{{\M@TitleReference {13}{composants du parapheur électronique\relax }}{47}{composants du parapheur électronique\relax }{figure.caption.30}{}}
\citation{singh19}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.5}Inconvénient du modèle HOr-BAC}{48}{subsection.2.9.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionInconveniantHOr-BAC}{{\M@TitleReference {II.9.5}{Inconvénient du modèle HOr-BAC}}{48}{Inconvénient du modèle HOr-BAC}{subsection.2.9.5}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Conclusion}{48}{section.2.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\newlabel{sectionSyntheseChap1}{{\M@TitleReference {II.10}{Conclusion}}{48}{Conclusion}{section.2.10}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Another part}{50}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}une approche orientée attributs pour le contrôle d'accès basé sur la hiérarchie organisationnelle (AHOr-BAC)}{51}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapAHOr-BAC}{{\M@TitleReference {III}{une approche orientée attributs pour le contrôle d'accès basé sur la hiérarchie organisationnelle (AHOr-BAC)}}{51}{une approche orientée attributs pour le contrôle d'accès basé sur la hiérarchie organisationnelle (AHOr-BAC)}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{51}{section.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionIntroduction}{{\M@TitleReference {III.1}{Introduction}}{51}{Introduction}{section.3.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Concepts de base du modèle AHOr-BAC}{51}{section.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionConcept}{{\M@TitleReference {III.2}{Concepts de base du modèle AHOr-BAC}}{52}{Concepts de base du modèle AHOr-BAC}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Organisation}{52}{subsection.3.2.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionOrganisation}{{\M@TitleReference {III.2.1}{Organisation}}{52}{Organisation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Employé Métier}{52}{subsection.3.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionEmployeMetier}{{\M@TitleReference {III.2.2}{Employé Métier}}{52}{Employé Métier}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affectation des valeurs d'attribut d'employé aux employé métiers\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{figemploye}{{\M@TitleReference {14}{Affectation des valeurs d'attribut d'employé aux employé métiers\relax }}{52}{Affectation des valeurs d'attribut d'employé aux employé métiers\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Ressource}{52}{subsection.3.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionRessource}{{\M@TitleReference {III.2.3}{Ressource}}{52}{Ressource}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Affectation des valeurs d'attribut de ressource aux ressources\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{figressource}{{\M@TitleReference {15}{Affectation des valeurs d'attribut de ressource aux ressources\relax }}{53}{Affectation des valeurs d'attribut de ressource aux ressources\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Requête}{53}{subsection.3.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionRequête}{{\M@TitleReference {III.2.4}{Requête}}{53}{Requête}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Unité organisationnelle et hiérarchie organisationnelle}{53}{subsection.3.2.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionUnitéOrg}{{\M@TitleReference {III.2.5}{Unité organisationnelle et hiérarchie organisationnelle}}{53}{Unité organisationnelle et hiérarchie organisationnelle}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.1}Unité opérationnelle}{53}{subsubsection.3.2.5.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionUnitéOpérationnelle}{{\M@TitleReference {III.2.5.1}{Unité opérationnelle}}{53}{Unité opérationnelle}{subsubsection.3.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.5.2}Unité administrative}{53}{subsubsection.3.2.5.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionUnitéAdministrative}{{\M@TitleReference {III.2.5.2}{Unité administrative}}{53}{Unité administrative}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.6}Structure organisationnelle}{54}{subsection.3.2.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionStructureOrg}{{\M@TitleReference {III.2.6}{Structure organisationnelle}}{54}{Structure organisationnelle}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure organisationnelle d'une organisation\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{figstructure}{{\M@TitleReference {16}{Structure organisationnelle d'une organisation\relax }}{54}{Structure organisationnelle d'une organisation\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.7}Contexte}{55}{subsection.3.2.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionContexte}{{\M@TitleReference {III.2.7}{Contexte}}{55}{Contexte}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Affectation des valeurs d'attributs de contexte aux contextes\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{figcontexte}{{\M@TitleReference {17}{Affectation des valeurs d'attributs de contexte aux contextes\relax }}{55}{Affectation des valeurs d'attributs de contexte aux contextes\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.8}Mode de traitement}{55}{subsection.3.2.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionModeTraitement}{{\M@TitleReference {III.2.8}{Mode de traitement}}{55}{Mode de traitement}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.9}Règles}{55}{subsection.3.2.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionRègle}{{\M@TitleReference {III.2.9}{Règles}}{55}{Règles}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{subsection.3.2.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Présentation des relations dans AHOr-BAC}{56}{section.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionRelation}{{\M@TitleReference {III.3}{Présentation des relations dans AHOr-BAC}}{56}{Présentation des relations dans AHOr-BAC}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Employé métier et Unité opérationnelle}{56}{subsection.3.3.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionEmployeUniteO}{{\M@TitleReference {III.3.1}{Employé métier et Unité opérationnelle}}{56}{Employé métier et Unité opérationnelle}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de classes de la relation emploie\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{figemploie}{{\M@TitleReference {18}{Diagramme de classes de la relation emploie\relax }}{56}{Diagramme de classes de la relation emploie\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Employé métier et Unité Administrative}{56}{subsection.3.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionEmployeUniteA}{{\M@TitleReference {III.3.2}{Employé métier et Unité Administrative}}{56}{Employé métier et Unité Administrative}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de classes de la relation nomme\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fignomme}{{\M@TitleReference {19}{Diagramme de classes de la relation nomme\relax }}{56}{Diagramme de classes de la relation nomme\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Unité Administrative et Unité Opérationnelle}{56}{subsection.3.3.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionUnitéOUniteA}{{\M@TitleReference {III.3.3}{Unité Administrative et Unité Opérationnelle}}{56}{Unité Administrative et Unité Opérationnelle}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de classes de la relation place-sous\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{figplace-sous}{{\M@TitleReference {20}{Diagramme de classes de la relation place-sous\relax }}{57}{Diagramme de classes de la relation place-sous\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Unité Administrative et Unité Administrative}{57}{subsection.3.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionUnitéAUniteA}{{\M@TitleReference {III.3.4}{Unité Administrative et Unité Administrative}}{57}{Unité Administrative et Unité Administrative}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de classes de la relation subordonne\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{figsubordonne}{{\M@TitleReference {21}{Diagramme de classes de la relation subordonne\relax }}{57}{Diagramme de classes de la relation subordonne\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Les ressources et les vues}{57}{subsection.3.3.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionRessourceetVue}{{\M@TitleReference {III.3.5}{Les ressources et les vues}}{57}{Les ressources et les vues}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme de classes de la relation Utilise\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{figAcm}{{\M@TitleReference {22}{Diagramme de classes de la relation Utilise\relax }}{58}{Diagramme de classes de la relation Utilise\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.6}Les actions et les requêtes}{58}{subsection.3.3.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionActionRequêtes}{{\M@TitleReference {III.3.6}{Les actions et les requêtes}}{58}{Les actions et les requêtes}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de classes de la relation considère\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{figconsidere}{{\M@TitleReference {23}{Diagramme de classes de la relation considère\relax }}{58}{Diagramme de classes de la relation considère\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.7}La relation définit}{58}{subsection.3.3.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionDéfinit}{{\M@TitleReference {III.3.7}{La relation définit}}{58}{La relation définit}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de classes de la relation définit\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{figdefini}{{\M@TitleReference {24}{Diagramme de classes de la relation définit\relax }}{59}{Diagramme de classes de la relation définit\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.8}Permissions}{59}{subsection.3.3.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionPermission}{{\M@TitleReference {III.3.8}{Permissions}}{59}{Permissions}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.9}Les relations peut-suggérer et peut-traiter}{59}{subsection.3.3.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionSuggererTraiter}{{\M@TitleReference {III.3.9}{Les relations peut-suggérer et peut-traiter}}{59}{Les relations peut-suggérer et peut-traiter}{subsection.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de classes de la relation permission-opérationnelle\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{figpermissionO}{{\M@TitleReference {25}{Diagramme de classes de la relation permission-opérationnelle\relax }}{60}{Diagramme de classes de la relation permission-opérationnelle\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de classes de la relation permission-Administrative\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{figpermissionA}{{\M@TitleReference {26}{Diagramme de classes de la relation permission-Administrative\relax }}{60}{Diagramme de classes de la relation permission-Administrative\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de classes de la relation peut-suggérer\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{figpeut-suggerer}{{\M@TitleReference {27}{Diagramme de classes de la relation peut-suggérer\relax }}{61}{Diagramme de classes de la relation peut-suggérer\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de classes de la relation peut-traiter\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{figpeut-traiter}{{\M@TitleReference {28}{Diagramme de classes de la relation peut-traiter\relax }}{61}{Diagramme de classes de la relation peut-traiter\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.10}Attribution des Règles aux Permissions de bas niveau}{61}{subsection.3.3.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionAttributionReglePermission}{{\M@TitleReference {III.3.10}{Attribution des Règles aux Permissions de bas niveau}}{61}{Attribution des Règles aux Permissions de bas niveau}{subsection.3.3.10}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Affectation des règles aux permissions de bas niveaux 1\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{figregle-peutsuggerer}{{\M@TitleReference {29}{Affectation des règles aux permissions de bas niveaux 1\relax }}{62}{Affectation des règles aux permissions de bas niveaux 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Affectation des règles aux permissions de bas niveaux 2\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{figreglePeutTraiter}{{\M@TitleReference {30}{Affectation des règles aux permissions de bas niveaux 2\relax }}{62}{Affectation des règles aux permissions de bas niveaux 2\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Algorithme du parapheur électronique}{62}{section.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionParapheur}{{\M@TitleReference {III.4}{Algorithme du parapheur électronique}}{62}{Algorithme du parapheur électronique}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}La phase d'initialisation du parapheur électronique}{63}{subsection.3.4.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionPhaseInitialisation}{{\M@TitleReference {III.4.1}{La phase d'initialisation du parapheur électronique}}{63}{La phase d'initialisation du parapheur électronique}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}La phase d'émission d'une requête du parapheur électronique}{64}{subsection.3.4.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionPhaseEmission}{{\M@TitleReference {III.4.2}{La phase d'émission d'une requête du parapheur électronique}}{64}{La phase d'émission d'une requête du parapheur électronique}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}La phase de traitement d'une requête du parapheur électronique}{65}{subsection.3.4.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionPhasetraitement}{{\M@TitleReference {III.4.3}{La phase de traitement d'une requête du parapheur électronique}}{65}{La phase de traitement d'une requête du parapheur électronique}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algorithme d'émission du parapheur électronique\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{figemission}{{\M@TitleReference {31}{Algorithme d'émission du parapheur électronique\relax }}{66}{Algorithme d'émission du parapheur électronique\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Étude de cas: spécification d'une politique de sécurité avec AHOr-BAC}{67}{subsection.3.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\newlabel{sectionExemple}{{\M@TitleReference {III.4.4}{Étude de cas: spécification d'une politique de sécurité avec AHOr-BAC}}{67}{Étude de cas: spécification d'une politique de sécurité avec AHOr-BAC}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Algorithme de traitement du parapheur électronique\relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{figtraitement}{{\M@TitleReference {32}{Algorithme de traitement du parapheur électronique\relax }}{68}{Algorithme de traitement du parapheur électronique\relax }{figure.caption.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Un prototype d'éditeur coopératif désynchronisé (TinyCE v2)}{69}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapTinyCE}{{\M@TitleReference {IV}{Un prototype d'éditeur coopératif désynchronisé (TinyCE v2)}}{69}{Un prototype d'éditeur coopératif désynchronisé (TinyCE v2)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{ \hspace  {-0.25cm}Conclusion générale }{70}{chapter*.51}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}La problématique étudiée et les choix méthodologiques }{70}{section*.52}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Analyse critique des résultats obtenus }{70}{section*.53}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{ \hspace  {-0.55cm}Quelques perspectives }{70}{section*.54}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\bibdata{bibliography}
\bibcite{abou03}{1}
\bibcite{bellettini01}{2}
\bibcite{kalam03}{3}
\bibcite{lindqvist06}{4}
\bibcite{rajpoot15}{5}
\bibcite{rjaibi04}{6}
\bibcite{samarati00}{7}
\bibcite{sandhu96}{8}
\bibcite{sandhu94}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.55}\protected@file@percent }
\bibcite{singh19}{10}
\bibcite{theseBenoit}{11}
\bibcite{Vin15}{12}
\bibstyle{plainurl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Un autre exemple complet de fusion consensuelle}{73}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annexeFusions}{{\M@TitleReference {A}{Un autre exemple complet de fusion consensuelle}}{73}{Un autre exemple complet de fusion consensuelle}{appendix.A}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Les schémas des régles de transition pour notre exemple\relax }}{73}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Quelques fonctions Haskell pour le calcul des consensus}{74}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annexeFonctionsHask}{{\M@TitleReference {B}{Quelques fonctions Haskell pour le calcul des consensus}}{74}{Quelques fonctions Haskell pour le calcul des consensus}{appendix.B}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@finishall
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{75}
\gdef \@abspage@last{90}
