This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: My-Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--empty school in theseBenoit
You've used 12 entries,
            2882 wiz_defined-function locations,
            698 strings with 7426 characters,
and the built_in function-call counts, 6139 in all, are:
= -- 641
> -- 251
< -- 5
+ -- 93
- -- 80
* -- 343
:= -- 890
add.period$ -- 40
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 184
empty$ -- 545
format.name$ -- 80
if$ -- 1568
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 139
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 287
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 47
width$ -- 14
write$ -- 137
(There was 1 warning)
