\changetocdepth {3}
\babel@toc {english}{}\relax
\contentsline {section}{ \hspace {-0.55cm}Dédicaces }{ii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{iii}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Table de matières }{iv}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}List of Symbols }{viii}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}List of Acronyms }{ix}{chapter*.6}%
\contentsline {section}{ \hspace {-0.55cm}List of Tables }{x}{chapter*.6}%
\contentsline {section}{ \hspace {-0.55cm}List of Figures }{xi}{section*.7}%
\contentsline {section}{ \hspace {-0.55cm}Résumé }{xiii}{chapter*.9}%
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xv}{chapter*.11}%
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.12}%
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Le contexte du travail }{1}{section*.13}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{}{2}{section*.13}%
\contentsline {paragraph}{}{3}{section*.13}%
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}La problématique étudiée }{3}{section*.14}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{}{4}{section*.14}%
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Objectif }{4}{section*.15}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{}{4}{section*.15}%
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Plan de notre travail }{4}{section*.16}%
\ttl@stoptoc {chapters@1}
\contentsline {part}{\partnumberline {I}A part}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {I}Généralité sur la sécurité des systèmes d'information}{6}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {I.1}Introduction}{6}{section.1.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {I.2}Sécurité des systèmes d'information}{6}{section.1.2}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.2.1}Définition de la sécurité}{6}{subsection.1.2.1}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.2.2}Confidentialité}{7}{subsection.1.2.2}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.2.3}Intégrité}{7}{subsection.1.2.3}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.2.4}Disponibilité}{7}{subsection.1.2.4}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{}{8}{subsection.1.2.4}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {I.3}Contrôle d'accès}{8}{section.1.3}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.3.1}Définition du contrôle d'accès}{8}{subsection.1.3.1}%
\ttl@stoptoc {chapters@1}
\contentsline {paragraph}{}{8}{figure.caption.18}%
\contentsline {subsection}{\numberline {I.3.2}Le contrôle d'accès et les autres services}{8}{subsection.1.3.2}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.3.3}Politique de sécurité}{10}{subsection.1.3.3}%
\ttl@stoptoc {chapters@1}
\contentsline {subsection}{\numberline {I.3.4}Conclusion}{11}{subsection.1.3.4}%
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {II}état de l'art sur les politiques et modèles de contrôle d'accès}{12}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {subsection}{\numberline {II.0.1}Introduction}{12}{subsection.2.0.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{13}{subsection.2.0.1}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.1}Politiques et modèles de contrôle d'accès discrétionnaires (DAC)}{13}{section.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{14}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Modèle de matrice d'accès}{14}{subsection.2.1.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Implémentation des politiques discrétionnaires}{15}{subsection.2.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {II.1.2.1}Liste de contrôle d'accès}{15}{subsubsection.2.1.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{15}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {II.1.2.2}Les capacités}{15}{subsubsection.2.1.2.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.1.3}Vulnérabilité des politiques discrétionnaire}{16}{subsection.2.1.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.2}Politiques et modèles de contrôle d'accès obligatoire (MAC)}{17}{section.2.2}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{17}{section.2.2}%
\contentsline {paragraph}{}{18}{section.2.2}%
\contentsline {paragraph}{}{18}{section.2.2}%
\contentsline {paragraph}{}{18}{section.2.2}%
\contentsline {paragraph}{}{19}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Vulnérabilité des politiques Obligatoire}{19}{subsection.2.2.1}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.3}Politiques et modèles de contrôle d'accès basés sur les rôles (RBAC)}{19}{section.2.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.3.1}Composants principaux de RBAC}{20}{subsection.2.3.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{21}{figure.caption.23}%
\contentsline {subsection}{\numberline {II.3.2}Hiérarchie des rôles}{21}{subsection.2.3.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.3.3}Notion de séparation des tâches}{21}{subsection.2.3.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.3.4}Avantages du modèle RBAC}{22}{subsection.2.3.4}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {II.3.5}Inconvénient du modèle RBAC}{23}{subsection.2.3.5}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.4}Politiques et modèles de contrôle d'accès basé sur les organisations (ORBAC)}{23}{section.2.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.4.1}Relations existantes entre les entités du niveau concret et les entités du niveau abstrait }{24}{subsection.2.4.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{26}{subsection.2.4.1}%
\contentsline {paragraph}{}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Limites du modèle Or-BAC}{26}{subsection.2.4.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.5}Politiques et modèles de contrôle d'accès basés sur les attributs (ABAC)}{26}{section.2.5}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.5.1}Les principaux composants d'ABAC}{27}{subsection.2.5.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.5.2}Architecture de fonctionnement du modèle ABAC}{28}{subsection.2.5.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.5.3}Avantages du modèle ABAC}{29}{subsection.2.5.3}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{29}{subsection.2.5.3}%
\contentsline {paragraph}{}{29}{subsection.2.5.3}%
\contentsline {paragraph}{}{30}{subsection.2.5.3}%
\contentsline {paragraph}{}{30}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {II.5.4}Inconvénient du modèle ABAC}{30}{subsection.2.5.4}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{30}{subsection.2.5.4}%
\contentsline {paragraph}{}{30}{subsection.2.5.4}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.6}Politiques et modèles de contrôle d'accès basés sur les rôles attribués}{31}{section.2.6}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.6.1}Création automatique des permissions en fonction des niveaux d'action et des conteneurs d'objet}{31}{subsection.2.6.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.6.2}Attribution automatique des permissions aux rôles à l'aide des attributs}{33}{subsection.2.6.2}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {II.6.3}Domaines d'application}{34}{subsection.2.6.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.6.4}Inconvénients}{34}{subsection.2.6.4}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.7}Politiques et modèles de contrôle d'accès basés sur les rôles améliorés par les attributs(AERBAC)}{34}{section.2.7}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{35}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Composants du modèle AERBAC}{35}{subsection.2.7.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.7.2}Modèle formel AERBAC}{37}{subsection.2.7.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsubsection}{\numberline {II.7.2.1}Décision d'accès}{38}{subsubsection.2.7.2.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.7.3}Inconvénients}{40}{subsection.2.7.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.8}Politiques et modèles de contrôle d'accès basés sur les rôles et les attributs(ARBAC)}{40}{section.2.8}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.8.1}Composants du modèle ARBAC}{40}{subsection.2.8.1}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {II.8.2}Avantages du modèle ARBAC}{43}{subsection.2.8.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.8.3}Inconvénients du modèle ARBAC}{43}{subsection.2.8.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.9}Politiques et modèles de contrôle d'accès basés sur la hiérarchie organisationnelle (HOr-RBAC)}{43}{section.2.9}%
\ttl@stoptoc {chapters@2}
\contentsline {paragraph}{}{43}{section.2.9}%
\contentsline {subsection}{\numberline {II.9.1}Composants de base du modèle HOr-BAC}{44}{subsection.2.9.1}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.9.2}Mode de traitement d'une requête dans HOr-BAC}{45}{subsection.2.9.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.9.3}Politique de sécurité du modèle HOr-BAC}{45}{subsection.2.9.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.9.4}Architecture de fonctionnement du modèle HOr-BAC: parapheur électronique}{46}{subsection.2.9.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {II.9.5}Inconvénient du modèle HOr-BAC}{48}{subsection.2.9.5}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {II.10}Conclusion}{48}{section.2.10}%
\ttl@stoptoc {chapters@2}
\contentsline {part}{\partnumberline {II}Another part}{50}{part.2}%
\contentsline {chapter}{\chapternumberline {III}une approche orientée attributs pour le contrôle d'accès basé sur la hiérarchie organisationnelle (AHOr-BAC)}{51}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {III.1}Concepts de base du modèle AHOr-BAC}{51}{section.3.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.1}Organisation}{51}{subsection.3.1.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.2}Employé Métier}{51}{subsection.3.1.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.3}Ressource}{52}{subsection.3.1.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.4}Requête}{52}{subsection.3.1.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.5}Unité organisationnelle et hiérarchie organisationnelle}{53}{subsection.3.1.5}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {III.1.5.1}Unité opérationnelle}{53}{subsubsection.3.1.5.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsubsection}{\numberline {III.1.5.2}Unité administrative}{53}{subsubsection.3.1.5.2}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{53}{subsubsection.3.1.5.2}%
\contentsline {subsection}{\numberline {III.1.6}Structure organisationnelle}{53}{subsection.3.1.6}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{54}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {III.1.7}Contexte}{54}{subsection.3.1.7}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.8}Mode de traitement}{55}{subsection.3.1.8}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.1.9}Règles}{55}{subsection.3.1.9}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{55}{subsection.3.1.9}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {III.2}Présentation des relations dans AHOr-BAC}{55}{section.3.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.1}Employé métier et Unité opérationnelle}{55}{subsection.3.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.2}Employé métier et Unité Administrative}{56}{subsection.3.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.3}Unité Administrative et Unité Opérationnelle}{56}{subsection.3.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.4}Unité Administrative et Unité Administrative}{56}{subsection.3.2.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.5}Les ressources et les vues}{57}{subsection.3.2.5}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.6}Les actions et les requêtes}{57}{subsection.3.2.6}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.7}La relation définit}{58}{subsection.3.2.7}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.8}Permissions}{58}{subsection.3.2.8}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.9}Les relations peut-suggérer et peut-traiter}{60}{subsection.3.2.9}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.2.10}Attribution des Règles aux Permissions de bas niveau}{60}{subsection.3.2.10}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {III.3}Algorithme du parapheur électronique}{61}{section.3.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {III.3.1}La phase d'initialisation du parapheur électronique}{62}{subsection.3.3.1}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}La phase d'émission d'une requête du parapheur électronique}{63}{subsection.3.3.2}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}La phase de traitement d'une requête du parapheur électronique}{65}{subsection.3.3.3}%
\ttl@stoptoc {chapters@3}
\contentsline {paragraph}{}{66}{subsection.3.3.3}%
\contentsline {paragraph}{}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {III.3.4}Étude de cas: spécification d'une politique de sécurité avec AHOr-BAC}{67}{subsection.3.3.4}%
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {IV}Un prototype d'éditeur coopératif désynchronisé (TinyCE v2)}{68}{chapter.4}%
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion générale }{69}{chapter*.51}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}La problématique étudiée et les choix méthodologiques }{69}{section*.52}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}Analyse critique des résultats obtenus }{69}{section*.53}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{69}{section*.54}%
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{Bibliography}{70}{chapter*.55}%
\contentsline {appendix}{\chapternumberline {A}Un autre exemple complet de fusion consensuelle}{72}{appendix.A}%
\ttl@starttoc {chapters@4}
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {B}Quelques fonctions Haskell pour le calcul des consensus}{73}{appendix.B}%
\ttl@starttoc {chapters@4}
\ttl@stoptoc {chapters@4}
\contentsfinish
